secretstorage==3.1.1
jupyter-console==6.0.0
mkl-random==1.0.2
backports.shutil-get-terminal-size==1.0.0
ipython-genutils==0.2.0
grpcio==1.24.1
jupyterlab-server==0.2.0
mkl-fft==1.0.10
ruamel-yaml==0.15.46
umi-tools==1.0.0
importlib-metadata==0.0.0
libarchive-c==2.8
jupyter-core==4.4.0
tables==3.5.1
torch==1.3.0+cpu
torchvision==0.4.1+cpu
pytorch-ignite==0.2.1
msgpack==0.6.1
tensorflow-estimator==2.0.1
jupyter-client==5.2.4
opt-einsum==3.1.0
pysam==0.15.2
lief==0.9.0
prometheus-client==0.6.0
prompt-toolkit==2.0.9
